{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/react": "^1.2.0",
        "date-fns": "^4.1.0",
        "formik": "^2.4.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.4.0",
        "react-image-zoom": "^1.3.1",
        "react-router-dom": "^7.0.1",
        "react-toastify": "^10.0.6",
        "rippleui": "^1.12.1",
        "yup": "^1.4.0"
    }
}
